<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.estay.e_message">

    <application
        android:allowBackup="true"
        android:icon="@drawable/question"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.estay.messages.LatestMessagesActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.estay.registerlogin.RegisterActivity"/>
        <activity android:name="com.estay.registerlogin.LoginActivity" />
        <activity android:name="com.estay.messages.NewMessageActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.estay.messages.LatestMessagesActivity" />
        </activity>
        <activity android:name="com.estay.messages.ChatLogActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.estay.messages.LatestMessagesActivity" />
        </activity>
    </application>

</manifest>