<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="984.6096"
    android:viewportHeight="984.6096">
  <group android:translateX="236.3063"
      android:translateY="236.3063">
    <path
        android:pathData="M255.998,255.998m-255.998,0a255.998,255.998 0,1 1,511.996 0a255.998,255.998 0,1 1,-511.996 0"
        android:fillColor="#5C5E70"/>
    <path
        android:pathData="M136.699,0.133C62.85,1.714 2.406,61.505 0.072,135.333c-1.16,36.678 11.82,70.309 33.897,95.859c9.943,11.506 12.781,27.539 7.666,41.859l-9.194,25.743c-2.99,8.373 6.707,15.53 13.827,10.205l32.609,-24.388c9.703,-7.257 22.024,-9.956 33.912,-7.614c12.379,2.439 25.341,3.245 38.672,2.143c70.137,-5.804 125.45,-63.808 127.97,-134.141C282.32,64.444 217.002,-1.586 136.699,0.133z"
        android:fillColor="#FF525D"/>
    <path
        android:pathData="M454.813,359.779c-11.828,14.273 -15.579,33.562 -9.352,51.012l4.42,12.382c-5.58,6.468 -11.483,12.654 -17.68,18.536l-27.46,-20.511c-11.588,-8.641 -26.237,-12.068 -40.448,-9.425c-9.164,1.714 -19.425,3.229 -26.875,3.229c-84.166,0 -152.387,-68.221 -152.387,-152.387c-0.01,-84.082 68.294,-152.387 152.387,-152.387c84.156,0 152.387,68.221 152.387,152.387C489.807,299.541 476.662,333.406 454.813,359.779z"
        android:fillColor="#FFD15C"/>
    <path
        android:pathData="M358.931,346.911c0,11.53 -9.843,21.654 -21.373,21.654c-12.375,0 -21.655,-10.124 -21.655,-21.654c0,-11.813 9.281,-21.655 21.655,-21.655C349.089,325.256 358.931,335.099 358.931,346.911zM353.588,293.477c0,8.719 -9.563,12.375 -16.312,12.375c-9,0 -16.592,-3.656 -16.592,-12.375c0,-33.466 -3.936,-81.556 -3.936,-115.024c0,-10.968 9,-17.155 20.529,-17.155c10.969,0 20.249,6.186 20.249,17.155C357.524,211.92 353.588,260.01 353.588,293.477z"
        android:fillColor="#F9EED7"/>
    <path
        android:pathData="M163.75,134.416c-14.185,11.09 -14.445,18.829 -14.445,32.241c0,4.902 -2.579,10.574 -15.218,10.574c-10.574,0 -14.185,-3.868 -14.185,-17.281c0,-22.182 9.802,-32.757 17.281,-39.205c8.512,-7.222 22.956,-15.218 22.956,-29.146c0,-11.864 -10.317,-17.54 -23.214,-17.54c-26.308,0 -20.635,19.861 -34.562,19.861c-6.964,0 -15.476,-4.642 -15.476,-14.703c0,-13.927 15.992,-34.562 50.813,-34.562c33.015,0 54.938,18.313 54.938,42.558S170.715,128.999 163.75,134.416zM154.207,214.89c0,10.574 -8.771,19.86 -19.861,19.86c-11.09,0 -19.603,-9.286 -19.603,-19.86c0,-10.833 8.771,-19.861 19.603,-19.861S154.207,204.057 154.207,214.89z"
        android:fillColor="#F9EED7"/>
  </group>
</vector>
