<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->

<!--        android:layout_width="60dp"-->
<!--        android:layout_height="57dp"-->
<!--        android:layout_marginTop="44dp"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:src="@drawable/ic_search_white"-->
<!--         />-->

    <SearchView
    android:id="@+id/imgET"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Search..."
    android:iconifiedByDefault="false"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imgRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/fullscreen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>

